[32m1/1 Posts processed.[0m
[32m6/6 Pages processed.[0m
[32m3/3 Layouts processed.[0m
[32m3/3 Widgets processed.[0m
{"db"=>
  {"pages"=>
    {"about.md"=>
      {"title"=>"About",
       "description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"about.md",
       "url"=>"/about",
       "layout"=>"page"},
     "archive.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"archive.html",
       "url"=>"/archive",
       "title"=>"Archive",
       "layout"=>"page"},
     "categories.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"categories.html",
       "url"=>"/categories",
       "title"=>"Categories",
       "layout"=>"page"},
     "index.html"=>
      {"title"=>"Blogs",
       "description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"index.html",
       "url"=>"/",
       "layout"=>"page"},
     "pages.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"pages.html",
       "url"=>"/pages",
       "title"=>"Pages",
       "layout"=>"page"},
     "tags.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"tags.html",
       "url"=>"/tags",
       "title"=>"Tags",
       "layout"=>"page"}},
   "posts"=>
    {"dictionary"=>
      {"posts/the-greatest-post-ever.md"=>
        {"title"=>"Hello World",
         "date"=>"2012-12-07",
         "description"=>nil,
         "categories"=>["code", "game"],
         "tags"=>["js", "tu", "expert"],
         "layout"=>"post",
         "id"=>"posts/the-greatest-post-ever.md",
         "url"=>"/code/hello-world"}},
     "drafts"=>[],
     "chronological"=>["posts/the-greatest-post-ever.md"],
     "collated"=>
      [{"year"=>"2012",
        "months"=>
         [{"month"=>"December",
           "posts"=>["posts/the-greatest-post-ever.md"]}]}],
     "tags"=>
      {"js"=>
        {"count"=>1,
         "name"=>"js",
         "posts"=>["posts/the-greatest-post-ever.md"],
         "url"=>"/tags#js-ref"},
       "tu"=>
        {"count"=>1,
         "name"=>"tu",
         "posts"=>["posts/the-greatest-post-ever.md"],
         "url"=>"/tags#tu-ref"},
       "expert"=>
        {"count"=>1,
         "name"=>"expert",
         "posts"=>["posts/the-greatest-post-ever.md"],
         "url"=>"/tags#expert-ref"}},
     "categories"=>
      {"code"=>
        {"count"=>1,
         "name"=>"code",
         "posts"=>["posts/the-greatest-post-ever.md"],
         "url"=>"/categories#code-ref"},
       "game"=>
        {"count"=>1,
         "name"=>"game",
         "posts"=>["posts/the-greatest-post-ever.md"],
         "url"=>"/categories#game-ref"}}}},
 "site"=>
  {"title"=>"Xing",
   "tagline"=>"Blog Tagline",
   "author"=>
    {"name"=>"Xing Wong",
     "email"=>"huang1986xing@gmail.com",
     "github"=>"hxpax",
     "twitter"=>"xing",
     "feedburner"=>"xing"},
   "navigation"=>["tags.html", "about.md"],
   "config"=>
    {"RuhohSpec"=>"1.0",
     "theme"=>"twitter",
     "production_url"=>"http://sample.com",
     "posts"=>
      {"permalink"=>"/:categories/:title/",
       "summary_lines"=>20,
       "latest"=>10,
       "layout"=>nil,
       "exclude"=>"~$"},
     "pages"=>{"permalink"=>"pretty"}}},
 "page"=>{},
 "urls"=>
  {"theme"=>"/assets/twitter",
   "theme_stylesheets"=>"/assets/twitter/stylesheets",
   "theme_javascripts"=>"/assets/twitter/javascripts",
   "theme_media"=>"/assets/twitter/media",
   "media"=>"/assets/media",
   "base_path"=>"/"}}
