[32m4/4 Posts processed.[0m
[32m7/7 Pages processed.[0m
[32m3/3 Layouts processed.[0m
[32m3/3 Widgets processed.[0m
{"db"=>
  {"pages"=>
    {"about.md"=>
      {"title"=>"About",
       "description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"about.md",
       "url"=>"/about",
       "layout"=>"page"},
     "archive.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"archive.html",
       "url"=>"/archive",
       "title"=>"Archive",
       "layout"=>"page"},
     "categories.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"categories.html",
       "url"=>"/categories",
       "title"=>"Categories",
       "layout"=>"page"},
     "index.html"=>
      {"title"=>"Yet another blog",
       "description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"index.html",
       "url"=>"/",
       "layout"=>"page"},
     "pages.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"pages.html",
       "url"=>"/pages",
       "title"=>"Pages",
       "layout"=>"page"},
     "rss.xml"=>
      {"id"=>"rss.xml", "url"=>"/rss.xml", "title"=>"Rss", "layout"=>"page"},
     "tags.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"tags.html",
       "url"=>"/tags",
       "title"=>"Tags",
       "layout"=>"page"}},
   "posts"=>
    {"dictionary"=>
      {"posts/eva_hexie.md"=>
        {"title"=>"EVAçŽ¯çƒå°èŠ±ç›–ç« æŽ¥åŠ›ä¸­å›½ç«™-å¸éƒ½å›½é™…åŠ¨æ¼«åšè§ˆä¼šæ¸¸è®°",
         "date"=>"2012-12-09",
         "description"=>nil,
         "categories"=>[],
         "tags"=>[],
         "id"=>"posts/eva_hexie.md",
         "url"=>
          "/eva%E7%8E%AF%E7%90%83%E5%8D%B0%E8%8A%B1%E7%9B%96%E7%AB%A0%E6%8E%A5%E5%8A%9B%E4%B8%AD%E5%9B%BD%E7%AB%99-%E5%B8%9D%E9%83%BD%E5%9B%BD%E9%99%85%E5%8A%A8%E6%BC%AB%E5%8D%9A%E8%A7%88%E4%BC%9A%E6%B8%B8%E8%AE%B0",
         "layout"=>"post"},
       "posts/some awsome pics.md"=>
        {"title"=>"some awsome pics",
         "date"=>"2011-12-21",
         "description"=>nil,
         "categories"=>[],
         "tags"=>["pic", "funny"],
         "layout"=>"post",
         "id"=>"posts/some awsome pics.md",
         "url"=>"/some-awsome-pics"},
       "posts/webhook-basics.md"=>
        {"title"=>"About WebHook",
         "date"=>"2012-12-08",
         "description"=>nil,
         "categories"=>[],
         "tags"=>[],
         "id"=>"posts/webhook-basics.md",
         "url"=>"/about-webhook",
         "layout"=>"post"},
       "posts/What's WebHooks.md"=>
        {"title"=>"What's WebHooks",
         "date"=>"2012-11-25",
         "description"=>"just copy and paste",
         "tags"=>["webhook"],
         "categories"=>[],
         "id"=>"posts/What's WebHooks.md",
         "url"=>"/what-s-webhooks",
         "layout"=>"post"}},
     "drafts"=>[],
     "chronological"=>
      ["posts/eva_hexie.md",
       "posts/webhook-basics.md",
       "posts/What's WebHooks.md",
       "posts/some awsome pics.md"],
     "collated"=>
      [{"year"=>"2012",
        "months"=>
         [{"month"=>"December",
           "posts"=>["posts/eva_hexie.md", "posts/webhook-basics.md"]},
          {"month"=>"November", "posts"=>["posts/What's WebHooks.md"]}]},
       {"year"=>"2011",
        "months"=>
         [{"month"=>"December", "posts"=>["posts/some awsome pics.md"]}]}],
     "tags"=>
      {"webhook"=>
        {"count"=>1,
         "name"=>"webhook",
         "posts"=>["posts/What's WebHooks.md"],
         "url"=>"/tags#webhook-ref"},
       "pic"=>
        {"count"=>1,
         "name"=>"pic",
         "posts"=>["posts/some awsome pics.md"],
         "url"=>"/tags#pic-ref"},
       "funny"=>
        {"count"=>1,
         "name"=>"funny",
         "posts"=>["posts/some awsome pics.md"],
         "url"=>"/tags#funny-ref"}},
     "categories"=>{}}},
 "site"=>
  {"title"=>"Xing",
   "tagline"=>"Blog Tagline",
   "author"=>
    {"name"=>"Xing Wong",
     "email"=>"huang1986xing@gmail.com",
     "github"=>"hxpax",
     "twitter"=>"xing",
     "feedburner"=>"xing"},
   "navigation"=>["about.md"],
   "config"=>
    {"RuhohSpec"=>"1.0",
     "theme"=>"mypurple",
     "production_url"=>"http://sample.com",
     "posts"=>
      {"permalink"=>"/:categories/:title/",
       "summary_lines"=>10,
       "latest"=>5,
       "layout"=>nil,
       "exclude"=>"~$"},
     "pages"=>{"permalink"=>"pretty"}}},
 "page"=>{},
 "urls"=>
  {"theme"=>"/assets/mypurple",
   "theme_stylesheets"=>"/assets/mypurple/stylesheets",
   "theme_javascripts"=>"/assets/mypurple/javascripts",
   "theme_media"=>"/assets/mypurple/media",
   "media"=>"/assets/media",
   "base_path"=>"/"}}
